DISCORD_TOKEN=''
SFW_CHANNEL=''
NSFW_CHANNEL=''

TWITTER_SFW_CONSUMER=''
TWITTER_SFW_KEY=''
TWITTER_SFW_TOKEN=''
TWITTER_SFW_SECRET=''

TWITTER_NSFW_CONSUMER=''
TWITTER_NSFW_KEY=''
TWITTER_NSFW_TOKEN=''
TWITTER_NSFW_SECRET=''

BSKY_SFW_USER=''
BSKY_SFW_PASS=''
BSKY_NSFW_USER=''
BSKY_NSFW_PASS=''